# mount point	fstype    device    	[device2]
/xloader	emmc	  /dev/block/mmcblk0p1
/bootloader     emmc      /dev/block/mmcblk0p2
/recovery	emmc	  /dev/block/mmcblk0p3
/boot		mtd	  /dev/block/mmcblk0p4
/rom            vfat      /dev/block/mmcblk0p5
/bootdata       vfat      /dev/block/mmcblk0p6
/factory	ext4	  /dev/block/mmcblk0p7
/system		ext4	  /dev/block/mmcblk0p8
/cache      	ext4      /dev/block/mmcblk0p9
/emmc  	 	vfat      /dev/block/mmcblk0p10
/data  	 	ext4      /dev/block/mmcblk0p11
/sdcard	 	vfat      /dev/block/mmcblk1p1
/sd-ext     	ext4      /dev/block/mmcblk1p2
