# mount point	fstype    device    	[device2]
/xloader	emmc	  /dev/block/platform/omap_hsmmc.1/by-num/p1
/bootloader     emmc      /dev/block/platform/omap_hsmmc.1/by-num/p2
/recovery	emmc	  /dev/block/platform/omap_hsmmc.1/by-num/p3
/boot		emmc	  /dev/block/platform/omap_hsmmc.1/by-num/p4
/rom            vfat      /dev/block/platform/omap_hsmmc.1/by-num/p5
/bootdata       vfat      /dev/block/platform/omap_hsmmc.1/by-num/p6
/factory	ext4	  /dev/block/platform/omap_hsmmc.1/by-num/p7
/system		ext4	  /dev/block/platform/omap_hsmmc.1/by-num/p8
/cache      	ext4      /dev/block/platform/omap_hsmmc.1/by-num/p9
/emmc  	 	vfat      /dev/block/platform/omap_hsmmc.1/by-num/p10
/data  	 	ext4      /dev/block/platform/omap_hsmmc.1/by-num/p11
/sdcard	 	vfat      /dev/block/platform/omap_hsmmc.0/by-num/p1
