## Vold 2.0 Acclaim

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...> 
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

## emmc
dev_mount emmc /storage/sdcard0 10 /devices/platform/omap_hsmmc.1/mmc_host/mmc0 /devices/platform/omap/omap_hsmmc.1/mmc_host/mmc0

## sdcard
dev_mount sdcard /storage/sdcard1 auto /devices/platform/omap_hsmmc.0/mmc_host/mmc1 /devices/platform/omap/omap_hsmmc.0/mmc_host/mmc1

## usb-disk like pendrive or ext-HDD
dev_mount usbdisk /storage/usbdisk0 auto /devices/platform/omap/musb-omap2430/musb-hdrc/usb1