## Vold 2.0 Barns and Nobel Acclaim

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...> 
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

## emmc
dev_mount emmc /mnt/emmc 10 /devices/platform/mmci-omap-hs.1/mmc_host/mmc0

## sdcard
dev_mount sdcard /mnt/sdcard auto /devices/platform/mmci-omap-hs.0/mmc_host/mmc1

## USB storage device
dev_mount usbdisk /mnt/usbdisk auto /devices/platform/musb_hdrc
